<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doods.Openmediavault.Rpc.std\Doods.Openmediavault.Rpc.Std.csproj" />
    <ProjectReference Include="..\Submodules\Doods.Frameworks.Std\Doods.Framework.Http.Std\Doods.Framework.Http.Std.csproj" />
  </ItemGroup>

</Project>
