# Doods.Xam.MonitorMyServer

./: .gitignore  .gitmodules  Doods.Xam.MonitorMyServer.sln  README.md  file-transform-xslt.ps1  file.html  file.xml  privacy.md
Doods.Framework.Mobile.Ssh.Std/: Doods.Framework.Mobile.Ssh.Std.csproj
Doods.Framework.Mobile.Ssh.Std/Controls/: AngleArc.xaml  AngleArc.xaml.cs  Gauge.xaml  Gauge.xaml.cs
Doods.Framework.Mobile.Ssh.Std/Models/: DiskUsage.cs  Lastlogin.cs  MemoryUsage.cs  Process.cs  Upgradable.cs
Doods.Framework.Mobile.Ssh.Std/Resources/: MobileSshResourceDictionary.xaml  Resource.Designer.cs  Resource.fr.resx  Resource.resx  TranslateExtension.cs
Doods.Framework.Mobile.Ssh.Std/Services/: AutoMapperConfig.cs
Doods.Framework.Mobile.Ssh.Std/Views/: UcCpuInfo.xaml  UcCpuInfo.xaml.cs  UcDiskUsage.xaml  UcDiskUsage.xaml.cs  UcMemoryUsage.xaml  UcMemoryUsage.xaml.cs  UcUpgradable.xaml  UcUpgradable.xaml.cs
Doods.Openmediavault.Mobile.Std/: Doods.Openmediavault.Mobile.Std.csproj
Doods.Openmediavault.Mobile.Std/Models/: PluginInfo.cs
Doods.Openmediavault.Mobile.Std/Resources/: Resource.Designer.cs  Resource.fr.resx  Resource.resx  TranslateExtension.cs  openmediavault-clamav.Designer.cs  openmediavault-clamav.ar-SA.resx  openmediavault-clamav.bg-BG.resx  openmediavault-clamav.cs-CZ.resx  openmediavault-clamav.de-DE.resx  openmediavault-clamav.es-ES.resx  openmediavault-clamav.gl-ES.resx  openmediavault-clamav.ja-JP.resx  openmediavault-clamav.zh-CN.resx  openmediavault-diskstats.ca-ES.resx  openmediavault-diskstats.gl-ES.resx  openmediavault-diskstats.it-IT.resx  openmediavault-diskstats.ja-JP.resx  openmediavault-diskstats.nl-NL.resx  openmediavault-forkeddaapd.Designer.cs  openmediavault-forkeddaapd.cs-CZ.resx  openmediavault-forkeddaapd.da-DA.resx  openmediavault-forkeddaapd.el-GR.resx  openmediavault-forkeddaapd.fr-FR.resx  openmediavault-forkeddaapd.gl-ES.resx  openmediavault-forkeddaapd.ko-KR.resx  openmediavault-forkeddaapd.nl-NL.resx  openmediavault-forkeddaapd.resx  openmediavault-forkeddaapd.uk-UK.resx  openmediavault-ldap.Designer.cs  openmediavault-ldap.it-IT.resx  openmediavault-ldap.pl-PL.resx  openmediavault-ldap.zh-CN.resx  openmediavault-lvm2.ar-SA.resx  openmediavault-lvm2.gl-ES.resx  openmediavault-lvm2.hu-HU.resx  openmediavault-lvm2.ko-KR.resx  openmediavault-lvm2.nl-NL.resx  openmediavault-lvm2.pt-PT.resx  openmediavault-lvm2.resx  openmediavault-lvm2.sv-SV.resx  (+68 more)
Doods.Openmediavault.Mobile.Std/Services/: AutoMapperConfig.cs
Doods.Openmediavault.Rpc.std/: Doods.Openmediavault.Rpc.Std.csproj  Requestbuilder.cs
Doods.Openmediavault.Rpc.std/Clients/: OmvAptClient.cs  OmvDiskMgmtClient.cs  OmvExecClient.cs  OmvLogFileClient.cs  OmvNetworkClient.cs  OmvPluginClient.cs  OmvRrdClient.cs  OmvServiceClient.cs  OmvSystemClient.cs  OmvWebGuiClient.cs
Doods.Openmediavault.Rpc.std/Enums/: RequestType.cs  TimePickerEnum.cs
Doods.Openmediavault.Rpc.std/Interfaces/: IOMVSshBackgroundService.cs  IOmvObject.cs  IResponse.cs  IRpcClient.cs  IRpcService.cs
Doods.Openmediavault.Rpc.std/Requests/: DevicesRequest.cs  GenerateRddRequest.cs  GetTimeZoneListRequest.cs  ListRddRequest.cs  ParamsFilter.cs
Doods.Openmediavault.Rpc.std/Seruializer/: LocalJsonConverter.cs  OmvSerializer.cs  ValueUnionConverter.cs
Doods.Openmedivault.Http.Std/: Doods.Openmedivault.Http.Std.csproj  OMVHttpService.cs  OmvRpc.cs  RpcResponse.cs
Doods.Openmedivault.Ssh.Std/: Doods.Openmedivault.Ssh.Std.csproj  OmvSshService.cs
Doods.Openmedivault.Ssh.Std/Data/: Devices.cs  Filesystems.cs  IsRunning.cs  OMVError.cs  Ouput.cs  Response.cs  ServicesStatus.cs  SystemInformation.cs  Upgraded.cs
Doods.Openmedivault.Ssh.Std/Interfaces/: IResponse.cs
Doods.Openmedivault.Ssh.Std/Requests/: ApplyChangesBgRequest.cs  DevicesRequest.cs  EnumerateUpgradedRequest.cs  FilesystemsRequest.cs  GetPlugins.cs  OmvRequestBase.cs  ParamsFilter.cs  RevertChangesBgRequest.cs  ServicesStatusRequest.cs  SystemInformationRequest.cs  UpdateAptListRequest.cs  UpgradeAptList.cs
Doods.Openmedivault.Ssh.Std/Serializer/: OmvSerializer.cs  ParseStringConverter.cs  PrefixConverter.cs  ValueUnionConverter.cs
Doods.Openmedivault/Doods.Openmediavault.Mobile.Std/: Doods.Openmediavault.Mobile.Std.csproj
Doods.Openmedivault/Doods.Openmediavault.Rpc.std/: Doods.Openmediavault.Rpc.Std.csproj  Requestbuilder.cs
Doods.Openmedivault/Doods.Openmedivault.Http.Std/: Doods.Openmedivault.Http.Std.csproj  LoginResult.cs  OMVHttpService.cs  OmvRpc.cs  ParamsLogin.cs  RpcResponse.cs
Doods.Openmedivault/Doods.Openmedivault.Ssh.Std/: Doods.Openmedivault.Ssh.Std.csproj  OmvRpc.cs  OmvSshService.cs
Doods.Synology/Doods.Synology.Webapi.Std/: Doods.Synology.Webapi.Std.csproj  SynologyApi.cs  SynologyCgiService.cs  SynologyError.cs  SynologyResponse.cs  SynologyRestRequest.cs
Doods.TU/Doods.Framework.TU/: Doods.Framework.TU.csproj  NotifyPropertyChangedBaseUnitTest.cs
Doods.TU/Doods.Openmediavault.Rpc.Std.TU/: Doods - Backup.Openmediavault.Rpc.Std.TU.csproj  Doods.Openmediavault.Rpc.Std.TU.csproj  OMVVersionsUnitTest.cs  OmvAptClientUnitTest.cs  OmvDiskMgmtClientUnitTest.cs  OmvExecClientUnitTest.cs  OmvFileSystemMgmtClientUnitTest.cs  OmvNetworkClientUnitTest.cs  OmvSystemClientUnitTest.cs  RequestbuilderUnitTest.cs  SshServiceBaseUnitTest.cs  UnitTest1.cs
Doods.TU/Doods.Openmediavault.TU/: Doods.Openmediavault.TU.csproj
Doods.TU/Doods.Synology.TU/: Doods.Synology.TU.csproj  SynologyResponseUnitTest.cs  SynologyRestRequestUnitTest.cs  UnitTest1.cs
Doods.TU/Doods.Xam.MonitorMyServer.TU/: Doods - Backup.Xam.MonitorMyServer.TU.csproj  Doods.Xam.MonitorMyServer.TU.csproj  MyCustomShellAppUnitTest.cs  ViewModelWhithStateUnitTest.cs
Doods.Webmin/Doods.Webmin.Webapi.Std/: Doods.Webmin.Webapi.Std.csproj  SynologyError.cs  SynologyResponse.cs  WebminApi.cs  WebminRestRequest.cs
Doods.Xam.MonitorMyServer/Doods.Xam.MonitorMyServer/: App.xaml  App.xaml.cs  Doods.Xam.MonitorMyServer.csproj  (+2 more)
tmp/: ClientSftp.cs  ClientSsh.cs  Doods.Framework.Ssh.Std.csproj  KeyboardKeys.cs  SshResponse.cs  SshServiceBase.cs
(+8049 files in other folders)
