<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resx\acl\**" />
    <Compile Remove="Resx\adsl-client\**" />
    <Compile Remove="Resx\ajaxterm\**" />
    <Compile Remove="Resx\apache\**" />
    <Compile Remove="Resx\at\**" />
    <Compile Remove="Resx\backup-config\**" />
    <Compile Remove="Resx\bacula-backup\**" />
    <Compile Remove="Resx\bandwidth\**" />
    <Compile Remove="Resx\bind8\**" />
    <Compile Remove="Resx\bsdexports\**" />
    <Compile Remove="Resx\bsdfdisk\**" />
    <Compile Remove="Resx\burner\**" />
    <Compile Remove="Resx\certmgr\**" />
    <Compile Remove="Resx\cfengine\**" />
    <Compile Remove="Resx\change-user\**" />
    <Compile Remove="Resx\cluster-copy\**" />
    <Compile Remove="Resx\cluster-cron\**" />
    <Compile Remove="Resx\cluster-passwd\**" />
    <Compile Remove="Resx\cluster-shell\**" />
    <Compile Remove="Resx\cluster-shutdown\**" />
    <Compile Remove="Resx\cluster-software\**" />
    <Compile Remove="Resx\cluster-useradmin\**" />
    <Compile Remove="Resx\cluster-usermin\**" />
    <Compile Remove="Resx\cluster-webmin\**" />
    <Compile Remove="Resx\ColorPicker\**" />
    <Compile Remove="Resx\cpan\**" />
    <Compile Remove="Resx\CreateLink\**" />
    <Compile Remove="Resx\cron\**" />
    <Compile Remove="Resx\custom\**" />
    <Compile Remove="Resx\dfsadmin\**" />
    <Compile Remove="Resx\dhcp-dns\**" />
    <Compile Remove="Resx\dhcpd\**" />
    <Compile Remove="Resx\disk-usage\**" />
    <Compile Remove="Resx\dnsadmin\**" />
    <Compile Remove="Resx\dovecot\**" />
    <Compile Remove="Resx\export-call\**" />
    <Compile Remove="Resx\export-test\**" />
    <Compile Remove="Resx\exports-nfs4\**" />
    <Compile Remove="Resx\exports\**" />
    <Compile Remove="Resx\fail2ban\**" />
    <Compile Remove="Resx\fdisk\**" />
    <Compile Remove="Resx\fetchmail\**" />
    <Compile Remove="Resx\filemin\**" />
    <Compile Remove="Resx\file\**" />
    <Compile Remove="Resx\filter\**" />
    <Compile Remove="Resx\firewalld\**" />
    <Compile Remove="Resx\firewall\**" />
    <Compile Remove="Resx\flashterm\**" />
    <Compile Remove="Resx\foobar\**" />
    <Compile Remove="Resx\format\**" />
    <Compile Remove="Resx\frox\**" />
    <Compile Remove="Resx\fsdump\**" />
    <Compile Remove="Resx\ftelnet\**" />
    <Compile Remove="Resx\FullScreen\**" />
    <Compile Remove="Resx\GetHtml\**" />
    <Compile Remove="Resx\gray-theme\**" />
    <Compile Remove="Resx\grub\**" />
    <Compile Remove="Resx\heartbeat\**" />
    <Compile Remove="Resx\help\**" />
    <Compile Remove="Resx\hpuxexports\**" />
    <Compile Remove="Resx\htaccess-htpasswd\**" />
    <Compile Remove="Resx\htpasswd-file\**" />
    <Compile Remove="Resx\idmapd\**" />
    <Compile Remove="Resx\inetd\**" />
    <Compile Remove="Resx\inittab\**" />
    <Compile Remove="Resx\init\**" />
    <Compile Remove="Resx\ipfilter\**" />
    <Compile Remove="Resx\ipfw\**" />
    <Compile Remove="Resx\ipsec\**" />
    <Compile Remove="Resx\iscsi-client\**" />
    <Compile Remove="Resx\iscsi-server\**" />
    <Compile Remove="Resx\iscsi-target\**" />
    <Compile Remove="Resx\iscsi-tgtd\**" />
    <Compile Remove="Resx\itsecur-firewall\**" />
    <Compile Remove="Resx\jabber\**" />
    <Compile Remove="Resx\krb5\**" />
    <Compile Remove="Resx\ldap-client\**" />
    <Compile Remove="Resx\ldap-server\**" />
    <Compile Remove="Resx\ldap-useradmin\**" />
    <Compile Remove="Resx\lilo\**" />
    <Compile Remove="Resx\link\**" />
    <Compile Remove="Resx\logrotate\**" />
    <Compile Remove="Resx\lpadmin\**" />
    <Compile Remove="Resx\lvm\**" />
    <Compile Remove="Resx\mailboxes\**" />
    <Compile Remove="Resx\mailcap\**" />
    <Compile Remove="Resx\majordomo\**" />
    <Compile Remove="Resx\man\**" />
    <Compile Remove="Resx\minecraft\**" />
    <Compile Remove="Resx\mon\**" />
    <Compile Remove="Resx\mount\**" />
    <Compile Remove="Resx\mysql\**" />
    <Compile Remove="Resx\net\**" />
    <Compile Remove="Resx\nis\**" />
    <Compile Remove="Resx\openslp\**" />
    <Compile Remove="Resx\package-updates\**" />
    <Compile Remove="Resx\pam\**" />
    <Compile Remove="Resx\pap\**" />
    <Compile Remove="Resx\passwd\**" />
    <Compile Remove="Resx\phpini\**" />
    <Compile Remove="Resx\postfix\**" />
    <Compile Remove="Resx\postgresql\**" />
    <Compile Remove="Resx\ppp-client\**" />
    <Compile Remove="Resx\pptp-client\**" />
    <Compile Remove="Resx\pptp-server\**" />
    <Compile Remove="Resx\procmail\**" />
    <Compile Remove="Resx\proc\**" />
    <Compile Remove="Resx\proftpd\**" />
    <Compile Remove="Resx\pserver\**" />
    <Compile Remove="Resx\qmailadmin\**" />
    <Compile Remove="Resx\quota\**" />
    <Compile Remove="Resx\raid\**" />
    <Compile Remove="Resx\rbac\**" />
    <Compile Remove="Resx\samba\**" />
    <Compile Remove="Resx\sarg\**" />
    <Compile Remove="Resx\sendmail\**" />
    <Compile Remove="Resx\sentry\**" />
    <Compile Remove="Resx\servers\**" />
    <Compile Remove="Resx\sgiexports\**" />
    <Compile Remove="Resx\shellinabox\**" />
    <Compile Remove="Resx\shell\**" />
    <Compile Remove="Resx\shorewall6\**" />
    <Compile Remove="Resx\shorewall\**" />
    <Compile Remove="Resx\smart-status\**" />
    <Compile Remove="Resx\smf\**" />
    <Compile Remove="Resx\software\**" />
    <Compile Remove="Resx\spam\**" />
    <Compile Remove="Resx\squid\**" />
    <Compile Remove="Resx\ssh2\**" />
    <Compile Remove="Resx\sshd\**" />
    <Compile Remove="Resx\status\**" />
    <Compile Remove="Resx\stunnel\**" />
    <Compile Remove="Resx\syslog-ng\**" />
    <Compile Remove="Resx\syslog\**" />
    <Compile Remove="Resx\system-status\**" />
    <Compile Remove="Resx\tcpwrappers\**" />
    <Compile Remove="Resx\telnet\**" />
    <Compile Remove="Resx\time\**" />
    <Compile Remove="Resx\tunnel\**" />
    <Compile Remove="Resx\updown\**" />
    <Compile Remove="Resx\useradmin\**" />
    <Compile Remove="Resx\usermin\**" />
    <Compile Remove="Resx\vgetty\**" />
    <Compile Remove="Resx\vnc\**" />
    <Compile Remove="Resx\webalizer\**" />
    <Compile Remove="Resx\webmincron\**" />
    <Compile Remove="Resx\webminlog\**" />
    <Compile Remove="Resx\webmin\**" />
    <Compile Remove="Resx\wuftpd\**" />
    <Compile Remove="Resx\xinetd\**" />
    <Compile Remove="Resx\xinha\**" />
    <Compile Remove="Resx\zones\**" />
    <EmbeddedResource Remove="Resx\acl\**" />
    <EmbeddedResource Remove="Resx\adsl-client\**" />
    <EmbeddedResource Remove="Resx\ajaxterm\**" />
    <EmbeddedResource Remove="Resx\apache\**" />
    <EmbeddedResource Remove="Resx\at\**" />
    <EmbeddedResource Remove="Resx\backup-config\**" />
    <EmbeddedResource Remove="Resx\bacula-backup\**" />
    <EmbeddedResource Remove="Resx\bandwidth\**" />
    <EmbeddedResource Remove="Resx\bind8\**" />
    <EmbeddedResource Remove="Resx\bsdexports\**" />
    <EmbeddedResource Remove="Resx\bsdfdisk\**" />
    <EmbeddedResource Remove="Resx\burner\**" />
    <EmbeddedResource Remove="Resx\certmgr\**" />
    <EmbeddedResource Remove="Resx\cfengine\**" />
    <EmbeddedResource Remove="Resx\change-user\**" />
    <EmbeddedResource Remove="Resx\cluster-copy\**" />
    <EmbeddedResource Remove="Resx\cluster-cron\**" />
    <EmbeddedResource Remove="Resx\cluster-passwd\**" />
    <EmbeddedResource Remove="Resx\cluster-shell\**" />
    <EmbeddedResource Remove="Resx\cluster-shutdown\**" />
    <EmbeddedResource Remove="Resx\cluster-software\**" />
    <EmbeddedResource Remove="Resx\cluster-useradmin\**" />
    <EmbeddedResource Remove="Resx\cluster-usermin\**" />
    <EmbeddedResource Remove="Resx\cluster-webmin\**" />
    <EmbeddedResource Remove="Resx\ColorPicker\**" />
    <EmbeddedResource Remove="Resx\cpan\**" />
    <EmbeddedResource Remove="Resx\CreateLink\**" />
    <EmbeddedResource Remove="Resx\cron\**" />
    <EmbeddedResource Remove="Resx\custom\**" />
    <EmbeddedResource Remove="Resx\dfsadmin\**" />
    <EmbeddedResource Remove="Resx\dhcp-dns\**" />
    <EmbeddedResource Remove="Resx\dhcpd\**" />
    <EmbeddedResource Remove="Resx\disk-usage\**" />
    <EmbeddedResource Remove="Resx\dnsadmin\**" />
    <EmbeddedResource Remove="Resx\dovecot\**" />
    <EmbeddedResource Remove="Resx\export-call\**" />
    <EmbeddedResource Remove="Resx\export-test\**" />
    <EmbeddedResource Remove="Resx\exports-nfs4\**" />
    <EmbeddedResource Remove="Resx\exports\**" />
    <EmbeddedResource Remove="Resx\fail2ban\**" />
    <EmbeddedResource Remove="Resx\fdisk\**" />
    <EmbeddedResource Remove="Resx\fetchmail\**" />
    <EmbeddedResource Remove="Resx\filemin\**" />
    <EmbeddedResource Remove="Resx\file\**" />
    <EmbeddedResource Remove="Resx\filter\**" />
    <EmbeddedResource Remove="Resx\firewalld\**" />
    <EmbeddedResource Remove="Resx\firewall\**" />
    <EmbeddedResource Remove="Resx\flashterm\**" />
    <EmbeddedResource Remove="Resx\foobar\**" />
    <EmbeddedResource Remove="Resx\format\**" />
    <EmbeddedResource Remove="Resx\frox\**" />
    <EmbeddedResource Remove="Resx\fsdump\**" />
    <EmbeddedResource Remove="Resx\ftelnet\**" />
    <EmbeddedResource Remove="Resx\FullScreen\**" />
    <EmbeddedResource Remove="Resx\GetHtml\**" />
    <EmbeddedResource Remove="Resx\gray-theme\**" />
    <EmbeddedResource Remove="Resx\grub\**" />
    <EmbeddedResource Remove="Resx\heartbeat\**" />
    <EmbeddedResource Remove="Resx\help\**" />
    <EmbeddedResource Remove="Resx\hpuxexports\**" />
    <EmbeddedResource Remove="Resx\htaccess-htpasswd\**" />
    <EmbeddedResource Remove="Resx\htpasswd-file\**" />
    <EmbeddedResource Remove="Resx\idmapd\**" />
    <EmbeddedResource Remove="Resx\inetd\**" />
    <EmbeddedResource Remove="Resx\inittab\**" />
    <EmbeddedResource Remove="Resx\init\**" />
    <EmbeddedResource Remove="Resx\ipfilter\**" />
    <EmbeddedResource Remove="Resx\ipfw\**" />
    <EmbeddedResource Remove="Resx\ipsec\**" />
    <EmbeddedResource Remove="Resx\iscsi-client\**" />
    <EmbeddedResource Remove="Resx\iscsi-server\**" />
    <EmbeddedResource Remove="Resx\iscsi-target\**" />
    <EmbeddedResource Remove="Resx\iscsi-tgtd\**" />
    <EmbeddedResource Remove="Resx\itsecur-firewall\**" />
    <EmbeddedResource Remove="Resx\jabber\**" />
    <EmbeddedResource Remove="Resx\krb5\**" />
    <EmbeddedResource Remove="Resx\ldap-client\**" />
    <EmbeddedResource Remove="Resx\ldap-server\**" />
    <EmbeddedResource Remove="Resx\ldap-useradmin\**" />
    <EmbeddedResource Remove="Resx\lilo\**" />
    <EmbeddedResource Remove="Resx\link\**" />
    <EmbeddedResource Remove="Resx\logrotate\**" />
    <EmbeddedResource Remove="Resx\lpadmin\**" />
    <EmbeddedResource Remove="Resx\lvm\**" />
    <EmbeddedResource Remove="Resx\mailboxes\**" />
    <EmbeddedResource Remove="Resx\mailcap\**" />
    <EmbeddedResource Remove="Resx\majordomo\**" />
    <EmbeddedResource Remove="Resx\man\**" />
    <EmbeddedResource Remove="Resx\minecraft\**" />
    <EmbeddedResource Remove="Resx\mon\**" />
    <EmbeddedResource Remove="Resx\mount\**" />
    <EmbeddedResource Remove="Resx\mysql\**" />
    <EmbeddedResource Remove="Resx\net\**" />
    <EmbeddedResource Remove="Resx\nis\**" />
    <EmbeddedResource Remove="Resx\openslp\**" />
    <EmbeddedResource Remove="Resx\package-updates\**" />
    <EmbeddedResource Remove="Resx\pam\**" />
    <EmbeddedResource Remove="Resx\pap\**" />
    <EmbeddedResource Remove="Resx\passwd\**" />
    <EmbeddedResource Remove="Resx\phpini\**" />
    <EmbeddedResource Remove="Resx\postfix\**" />
    <EmbeddedResource Remove="Resx\postgresql\**" />
    <EmbeddedResource Remove="Resx\ppp-client\**" />
    <EmbeddedResource Remove="Resx\pptp-client\**" />
    <EmbeddedResource Remove="Resx\pptp-server\**" />
    <EmbeddedResource Remove="Resx\procmail\**" />
    <EmbeddedResource Remove="Resx\proc\**" />
    <EmbeddedResource Remove="Resx\proftpd\**" />
    <EmbeddedResource Remove="Resx\pserver\**" />
    <EmbeddedResource Remove="Resx\qmailadmin\**" />
    <EmbeddedResource Remove="Resx\quota\**" />
    <EmbeddedResource Remove="Resx\raid\**" />
    <EmbeddedResource Remove="Resx\rbac\**" />
    <EmbeddedResource Remove="Resx\samba\**" />
    <EmbeddedResource Remove="Resx\sarg\**" />
    <EmbeddedResource Remove="Resx\sendmail\**" />
    <EmbeddedResource Remove="Resx\sentry\**" />
    <EmbeddedResource Remove="Resx\servers\**" />
    <EmbeddedResource Remove="Resx\sgiexports\**" />
    <EmbeddedResource Remove="Resx\shellinabox\**" />
    <EmbeddedResource Remove="Resx\shell\**" />
    <EmbeddedResource Remove="Resx\shorewall6\**" />
    <EmbeddedResource Remove="Resx\shorewall\**" />
    <EmbeddedResource Remove="Resx\smart-status\**" />
    <EmbeddedResource Remove="Resx\smf\**" />
    <EmbeddedResource Remove="Resx\software\**" />
    <EmbeddedResource Remove="Resx\spam\**" />
    <EmbeddedResource Remove="Resx\squid\**" />
    <EmbeddedResource Remove="Resx\ssh2\**" />
    <EmbeddedResource Remove="Resx\sshd\**" />
    <EmbeddedResource Remove="Resx\status\**" />
    <EmbeddedResource Remove="Resx\stunnel\**" />
    <EmbeddedResource Remove="Resx\syslog-ng\**" />
    <EmbeddedResource Remove="Resx\syslog\**" />
    <EmbeddedResource Remove="Resx\system-status\**" />
    <EmbeddedResource Remove="Resx\tcpwrappers\**" />
    <EmbeddedResource Remove="Resx\telnet\**" />
    <EmbeddedResource Remove="Resx\time\**" />
    <EmbeddedResource Remove="Resx\tunnel\**" />
    <EmbeddedResource Remove="Resx\updown\**" />
    <EmbeddedResource Remove="Resx\useradmin\**" />
    <EmbeddedResource Remove="Resx\usermin\**" />
    <EmbeddedResource Remove="Resx\vgetty\**" />
    <EmbeddedResource Remove="Resx\vnc\**" />
    <EmbeddedResource Remove="Resx\webalizer\**" />
    <EmbeddedResource Remove="Resx\webmincron\**" />
    <EmbeddedResource Remove="Resx\webminlog\**" />
    <EmbeddedResource Remove="Resx\webmin\**" />
    <EmbeddedResource Remove="Resx\wuftpd\**" />
    <EmbeddedResource Remove="Resx\xinetd\**" />
    <EmbeddedResource Remove="Resx\xinha\**" />
    <EmbeddedResource Remove="Resx\zones\**" />
    <None Remove="Resx\acl\**" />
    <None Remove="Resx\adsl-client\**" />
    <None Remove="Resx\ajaxterm\**" />
    <None Remove="Resx\apache\**" />
    <None Remove="Resx\at\**" />
    <None Remove="Resx\backup-config\**" />
    <None Remove="Resx\bacula-backup\**" />
    <None Remove="Resx\bandwidth\**" />
    <None Remove="Resx\bind8\**" />
    <None Remove="Resx\bsdexports\**" />
    <None Remove="Resx\bsdfdisk\**" />
    <None Remove="Resx\burner\**" />
    <None Remove="Resx\certmgr\**" />
    <None Remove="Resx\cfengine\**" />
    <None Remove="Resx\change-user\**" />
    <None Remove="Resx\cluster-copy\**" />
    <None Remove="Resx\cluster-cron\**" />
    <None Remove="Resx\cluster-passwd\**" />
    <None Remove="Resx\cluster-shell\**" />
    <None Remove="Resx\cluster-shutdown\**" />
    <None Remove="Resx\cluster-software\**" />
    <None Remove="Resx\cluster-useradmin\**" />
    <None Remove="Resx\cluster-usermin\**" />
    <None Remove="Resx\cluster-webmin\**" />
    <None Remove="Resx\ColorPicker\**" />
    <None Remove="Resx\cpan\**" />
    <None Remove="Resx\CreateLink\**" />
    <None Remove="Resx\cron\**" />
    <None Remove="Resx\custom\**" />
    <None Remove="Resx\dfsadmin\**" />
    <None Remove="Resx\dhcp-dns\**" />
    <None Remove="Resx\dhcpd\**" />
    <None Remove="Resx\disk-usage\**" />
    <None Remove="Resx\dnsadmin\**" />
    <None Remove="Resx\dovecot\**" />
    <None Remove="Resx\export-call\**" />
    <None Remove="Resx\export-test\**" />
    <None Remove="Resx\exports-nfs4\**" />
    <None Remove="Resx\exports\**" />
    <None Remove="Resx\fail2ban\**" />
    <None Remove="Resx\fdisk\**" />
    <None Remove="Resx\fetchmail\**" />
    <None Remove="Resx\filemin\**" />
    <None Remove="Resx\file\**" />
    <None Remove="Resx\filter\**" />
    <None Remove="Resx\firewalld\**" />
    <None Remove="Resx\firewall\**" />
    <None Remove="Resx\flashterm\**" />
    <None Remove="Resx\foobar\**" />
    <None Remove="Resx\format\**" />
    <None Remove="Resx\frox\**" />
    <None Remove="Resx\fsdump\**" />
    <None Remove="Resx\ftelnet\**" />
    <None Remove="Resx\FullScreen\**" />
    <None Remove="Resx\GetHtml\**" />
    <None Remove="Resx\gray-theme\**" />
    <None Remove="Resx\grub\**" />
    <None Remove="Resx\heartbeat\**" />
    <None Remove="Resx\help\**" />
    <None Remove="Resx\hpuxexports\**" />
    <None Remove="Resx\htaccess-htpasswd\**" />
    <None Remove="Resx\htpasswd-file\**" />
    <None Remove="Resx\idmapd\**" />
    <None Remove="Resx\inetd\**" />
    <None Remove="Resx\inittab\**" />
    <None Remove="Resx\init\**" />
    <None Remove="Resx\ipfilter\**" />
    <None Remove="Resx\ipfw\**" />
    <None Remove="Resx\ipsec\**" />
    <None Remove="Resx\iscsi-client\**" />
    <None Remove="Resx\iscsi-server\**" />
    <None Remove="Resx\iscsi-target\**" />
    <None Remove="Resx\iscsi-tgtd\**" />
    <None Remove="Resx\itsecur-firewall\**" />
    <None Remove="Resx\jabber\**" />
    <None Remove="Resx\krb5\**" />
    <None Remove="Resx\ldap-client\**" />
    <None Remove="Resx\ldap-server\**" />
    <None Remove="Resx\ldap-useradmin\**" />
    <None Remove="Resx\lilo\**" />
    <None Remove="Resx\link\**" />
    <None Remove="Resx\logrotate\**" />
    <None Remove="Resx\lpadmin\**" />
    <None Remove="Resx\lvm\**" />
    <None Remove="Resx\mailboxes\**" />
    <None Remove="Resx\mailcap\**" />
    <None Remove="Resx\majordomo\**" />
    <None Remove="Resx\man\**" />
    <None Remove="Resx\minecraft\**" />
    <None Remove="Resx\mon\**" />
    <None Remove="Resx\mount\**" />
    <None Remove="Resx\mysql\**" />
    <None Remove="Resx\net\**" />
    <None Remove="Resx\nis\**" />
    <None Remove="Resx\openslp\**" />
    <None Remove="Resx\package-updates\**" />
    <None Remove="Resx\pam\**" />
    <None Remove="Resx\pap\**" />
    <None Remove="Resx\passwd\**" />
    <None Remove="Resx\phpini\**" />
    <None Remove="Resx\postfix\**" />
    <None Remove="Resx\postgresql\**" />
    <None Remove="Resx\ppp-client\**" />
    <None Remove="Resx\pptp-client\**" />
    <None Remove="Resx\pptp-server\**" />
    <None Remove="Resx\procmail\**" />
    <None Remove="Resx\proc\**" />
    <None Remove="Resx\proftpd\**" />
    <None Remove="Resx\pserver\**" />
    <None Remove="Resx\qmailadmin\**" />
    <None Remove="Resx\quota\**" />
    <None Remove="Resx\raid\**" />
    <None Remove="Resx\rbac\**" />
    <None Remove="Resx\samba\**" />
    <None Remove="Resx\sarg\**" />
    <None Remove="Resx\sendmail\**" />
    <None Remove="Resx\sentry\**" />
    <None Remove="Resx\servers\**" />
    <None Remove="Resx\sgiexports\**" />
    <None Remove="Resx\shellinabox\**" />
    <None Remove="Resx\shell\**" />
    <None Remove="Resx\shorewall6\**" />
    <None Remove="Resx\shorewall\**" />
    <None Remove="Resx\smart-status\**" />
    <None Remove="Resx\smf\**" />
    <None Remove="Resx\software\**" />
    <None Remove="Resx\spam\**" />
    <None Remove="Resx\squid\**" />
    <None Remove="Resx\ssh2\**" />
    <None Remove="Resx\sshd\**" />
    <None Remove="Resx\status\**" />
    <None Remove="Resx\stunnel\**" />
    <None Remove="Resx\syslog-ng\**" />
    <None Remove="Resx\syslog\**" />
    <None Remove="Resx\system-status\**" />
    <None Remove="Resx\tcpwrappers\**" />
    <None Remove="Resx\telnet\**" />
    <None Remove="Resx\time\**" />
    <None Remove="Resx\tunnel\**" />
    <None Remove="Resx\updown\**" />
    <None Remove="Resx\useradmin\**" />
    <None Remove="Resx\usermin\**" />
    <None Remove="Resx\vgetty\**" />
    <None Remove="Resx\vnc\**" />
    <None Remove="Resx\webalizer\**" />
    <None Remove="Resx\webmincron\**" />
    <None Remove="Resx\webminlog\**" />
    <None Remove="Resx\webmin\**" />
    <None Remove="Resx\wuftpd\**" />
    <None Remove="Resx\xinetd\**" />
    <None Remove="Resx\xinha\**" />
    <None Remove="Resx\zones\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.ApiClientBase.Std\Doods.Framework.ApiClientBase.Std.csproj" />
    <ProjectReference Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Http.Std\Doods.Framework.Http.Std.csproj" />
    <ProjectReference Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Std\Doods.Framework.Std.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfeces\" />
    <Folder Include="Resx\" />
  </ItemGroup>

</Project>
