<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Doods.Openmediavault.Rpc.std\Doods.Openmediavault.Rpc.Std.csproj" />
    <ProjectReference Include="..\..\..\Doods.Openmedivault.Http.Std\Doods.Openmedivault.Http.Std.csproj" />
    <ProjectReference Include="..\..\..\Doods.Openmedivault.Ssh.Std\Doods.Openmedivault.Ssh.Std.csproj" />
  </ItemGroup>

</Project>
