<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Doods.Frameworks.Std\Doods.Framework.Mobile.Std\Doods.Framework.Mobile.Std.csproj" />
    <ProjectReference Include="..\..\..\Doods.Frameworks.Std\Doods.Framework.Repository.Std\Doods.Framework.Repository.Std.csproj" />
    <ProjectReference Include="..\..\..\Doods.Frameworks.Std\Doods.Framework.Std\Doods.Framework.Std.csproj" />
    <ProjectReference Include="..\..\tmp\Doods.Framework.Ssh.Std.csproj" />
  </ItemGroup>
</Project>