<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resx\ThirdPartyLicenseOverview_doods.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppCenter.Analytics.Metrics" Version="1.1.0" />
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="MarcTron.Admob" Version="1.6.1" />
    <PackageReference Include="Microsoft.AppCenter" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.2.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.2.0" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.4" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.11" />
    <PackageReference Include="SkiaSharp" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.3" />
    <PackageReference Include="Zeroconf" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Mobile.Std\Resources\MyResourceDictionary.xaml" Link="Resx\MyResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resx\ThirdPartyLicenseOverview_doods.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Mobile.Ssh.Std\Resources\MobileSshResourceDictionary.xaml" Link="Resx\MobileSshResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Doods.Openmedivault\Doods.Openmediavault.Mobile.Std\Doods.Openmediavault.Mobile.Std.csproj" />
    <ProjectReference Include="..\..\Doods.Openmedivault\Doods.Openmediavault.Rpc.std\Doods.Openmediavault.Rpc.Std.csproj" />
    <ProjectReference Include="..\..\Doods.Synology\Doods.Synology.Webapi.Std\Doods.Synology.Webapi.Std.csproj" />
    <ProjectReference Include="..\..\Doods.Webmin\Doods.Webmin.Webapi.Std\Doods.Webmin.Webapi.Std.csproj" />
    <ProjectReference Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Http.Std\Doods.Framework.Http.Std.csproj" />
    <ProjectReference Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Mobile.Std\Doods.Framework.Mobile.Std.csproj" />
    <ProjectReference Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Repository.Std\Doods.Framework.Repository.Std.csproj" />
    <ProjectReference Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Ssh.Std\Doods.Framework.Ssh.Std.csproj" />
    <ProjectReference Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Std\Doods.Framework.Std.csproj" />
    <ProjectReference Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Mobile.Ssh.Std\Doods.Framework.Mobile.Ssh.Std.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\Cockpit\cockpit.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>cockpit.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resx\Webmin\package_updates\Webmin_package-updates.Designer.cs">
      <DependentUpon>Webmin_package-updates.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resx\Webmin\software\Webmin_software.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Webmin_software.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Linux\CustomCommandList\AddCustomCommand\AddCustomCommandPage.xaml.cs">
      <DependentUpon>AddCustomCommandPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Linux\DisksUsage\DisksUsagePage.xaml.cs">
      <DependentUpon>DisksUsagePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Linux\Logs\LogsPage.xaml.cs">
      <DependentUpon>LogsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NAS\PackageUpdates\PackageUpdatesPage.xaml.cs">
      <DependentUpon>PackageUpdatesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NAS\SharedFolders\SharedFoldersPage.xaml.cs">
      <DependentUpon>SharedFoldersPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OpenMediaVault\OpenmediavaultDashBoard\OpenmediavaultDashboardPage.xaml.cs">
      <DependentUpon>OpenmediavaultDashboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OpenMediaVault\OpenmediavaultSystemLogs\OpenmediavaultSystemLogsPage.xaml.cs">
      <DependentUpon>OpenmediavaultSystemLogsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Linux\Processes\ProcessesPage.xaml.cs">
      <DependentUpon>ProcessesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\All\SelectService\SelectSupportedServicie.xaml.cs">
      <DependentUpon>SelectSupportedServicie.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Synology\SynologyInfo\SynologyInfoPage.xaml.cs">
      <DependentUpon>SynologyInfoPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Synology\SynoStorage\SynologyStoragePage.xaml.cs">
      <DependentUpon>SynologyStoragePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Webmin\States\WebminStatsPage.xaml.cs">
      <DependentUpon>WebminStatsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Comtrols\FlyoutHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Cockpit\cockpit.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>cockpit.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\MobileOMVResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Webmin\package_updates\Webmin_package-updates.resx">
      <LastGenOutput>Webmin_package-updates.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Webmin\software\Webmin_software.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Webmin_software.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\HostTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\All\About\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Linux\AptUpdates\AptUpdatesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Linux\CustomCommandList\AddCustomCommand\AddCustomCommandPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Linux\CustomCommandList\CustomCommandListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\All\SelectService\SelectSupportedServicie.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\All\HostManager\HostManagerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\All\Login\LogInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Linux\ShellBox\ShellBoxView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenMediaVault\OpenmediavaultDashBoard\OpenmediavaultDashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenMediaVault\OpenmediavaultFileSystems\OpenmediavaultAddFileSystem\OpenmediavaultAddFileSystemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenMediaVault\OpenmediavaultFileSystems\OpenmediavaultFileSystemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenMediaVault\OpenmediavaultPlugins\OpenmediavaultPluginsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenMediaVault\OpenmediavaultSettings\OpenmediavaultSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenMediaVault\OpenmediavaultStatistics\OpenmediavaultStatisticsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenMediaVault\OpenmediavaultUpdates\OpenmediavaultUpdatesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Linux\Processes\ProcessesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\All\Settings\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SystemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\ZeroconfHostTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tests\TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Comtrols\FlyoutHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resx\AppStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Templates\HostTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Templates\ZeroconfHostTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RootPage\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SystemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>
 
</Project>