<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resx\ThirdPartyLicenseOverview_doods.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppCenter.Analytics.Metrics" Version="1.1.0" />
    <PackageReference Include="Autofac" Version="5.1.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="MarcTron.Admob" Version="1.5.5" />
    <PackageReference Include="Microsoft.AppCenter" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.2.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.2.1" />
    <PackageReference Include="Plugin.Fingerprint" Version="2.1.1" />
    <PackageReference Include="Rg.Plugins.Popup" Version="2.0.0.2" />
    <PackageReference Include="SkiaSharp" Version="1.68.2.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.2.1" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="1.4.2" />
    <PackageReference Include="Xamarin.Forms.Svg" Version="1.0.3" />
    <PackageReference Include="Zeroconf" Version="3.3.16" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Mobile.Std\Resources\MyResourceDictionary.xaml" Link="Resx\MyResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Resx\ThirdPartyLicenseOverview_doods.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Mobile.Ssh.Std\Resources\MobileSshResourceDictionary.xaml" Link="Resx\MobileSshResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Doods.Openmedivault\Doods.Openmediavault.Mobile.Std\Doods.Openmediavault.Mobile.Std.csproj" />
    <ProjectReference Include="..\..\Doods.Openmedivault\Doods.Openmediavault.Rpc.std\Doods.Openmediavault.Rpc.Std.csproj" />
    <ProjectReference Include="..\..\Doods.Openmedivault\Doods.Openmedivault.Http.Std\Doods.Openmedivault.Http.Std.csproj" />
    <ProjectReference Include="..\..\Doods.Openmedivault\Doods.Openmedivault.Ssh.Std\Doods.Openmedivault.Ssh.Std.csproj" />
    <ProjectReference Include="..\..\Doods.Synology\Doods.Synology.Webapi.Std\Doods.Synology.Webapi.Std.csproj" />
    <ProjectReference Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Http.Std\Doods.Framework.Http.Std.csproj" />
    <ProjectReference Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Mobile.Std\Doods.Framework.Mobile.Std.csproj" />
    <ProjectReference Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Repository.Std\Doods.Framework.Repository.Std.csproj" />
    <ProjectReference Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Ssh.Std\Doods.Framework.Ssh.Std.csproj" />
    <ProjectReference Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Std\Doods.Framework.Std.csproj" />
    <ProjectReference Include="..\..\Submodules\Doods.Frameworks.Std\Doods.Framework.Mobile.Ssh.Std\Doods.Framework.Mobile.Ssh.Std.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resx\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\CustomCommandList\AddCustomCommand\AddCustomCommandPage.xaml.cs">
      <DependentUpon>AddCustomCommandPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OpenmediavaultDashBoard\OpenmediavaultDashboardPage.xaml.cs">
      <DependentUpon>OpenmediavaultDashboardPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\OpenmediavaultSystemLogs\OpenmediavaultSystemLogsPage.xaml.cs">
      <DependentUpon>OpenmediavaultSystemLogsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Processes\ProcessesPage.xaml.cs">
      <DependentUpon>ProcessesPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SelectService\SelectSupportedServicie.xaml.cs">
      <DependentUpon>SelectSupportedServicie.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SynologyInfo\SynologyInfoPage.xaml.cs">
      <DependentUpon>SynologyInfoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AppShell.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Comtrols\FlyoutHeader.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\AppStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\MobileOMVResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resx\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\HostTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\About\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AptUpdates\AptUpdatesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomCommandList\AddCustomCommand\AddCustomCommandPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CustomCommandList\CustomCommandListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectService\SelectSupportedServicie.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HostManager\HostManagerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Login\LogInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenmediavaultDashBoard\OpenmediavaultDashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenmediavaultFileSystems\OpenmediavaultAddFileSystem\OpenmediavaultAddFileSystemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenmediavaultFileSystems\OpenmediavaultFileSystemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenmediavaultPlugins\OpenmediavaultPluginsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenmediavaultSettings\OpenmediavaultSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenmediavaultStatistics\OpenmediavaultStatisticsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenmediavaultUpdates\OpenmediavaultUpdatesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Processes\ProcessesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Settings\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SystemView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Templates\ZeroconfHostTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Tests\TestPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Comtrols\FlyoutHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Resx\AppStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Templates\HostTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Templates\ZeroconfHostTemplate.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\About\AboutPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AptUpdates\AptUpdatesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\CustomCommandList\CustomCommandListPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EnumerateAllServicesFromAllHosts\EnumerateAllServicesFromAllHostsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HostManager\HostManagerPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Login\LogInPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OpenmediavaultDashBoard\OpenmediavaultDashboardPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OpenmediavaultFileSystems\OpenmediavaultAddFileSystem\OpenmediavaultAddFileSystemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OpenmediavaultFileSystems\OpenmediavaultFileSystemsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OpenmediavaultPlugins\OpenmediavaultPluginsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OpenmediavaultSettings\OpenmediavaultSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OpenmediavaultStatistics\OpenmediavaultStatisticsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Processes\ProcessesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RootPage\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Settings\SettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SystemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>